{
  "name": "GetSetMix",
  "short_name": "GetSetMix",
  "description": "Self-hosted DJ ingestion: share or paste a track, review the metadata, download and ingest into Rekordbox.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1726",
  "theme_color": "#0e1726",
  "icons": [
    { "src": "/static/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
